spring.datasource.url=jdbc:mysql://localhost:3306/javaguides_blog
spring.datasource.username=root
spring.datasource.password=

# * optional from spring boot 3 onwards
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# * spring security
spring.security.user.name=u@ser
spring.security.user.password=123
spring.security.user.roles=ADMIN