spring.datasource.url=jdbc:mysql://localhost:3306/javaguides_blog
spring.datasource.username=root
spring.datasource.password=

# * optional from spring boot 3 onwards
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# * spring security
spring.security.user.name=u@ser
spring.security.user.password=123
spring.security.user.roles=ADMIN

# * for jwt authentication
# ! secret is in sha256, original secret is: my-secret
app.jwt-secret=186ef76e9d6a723ecb570d4d9c287487d001e5d35f7ed4a313350a407950318e
# ! 7 days
app.jwt-expiration-milliseconds=604800000